<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dialog example - jQuery Mobile Demos</title>
	<link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.1.min.css">
	<link rel="stylesheet" href="../_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="../favicon.ico">
	<script src="js/jquery.js"></script>
	<script src="../_assets/js/index.js"></script>
	<script src="../js/jquery.mobile-1.4.1.min.js"></script>
    <style>
		.ui-dialog.dialog-actionsheet .ui-dialog-contain {
			margin-top: 0;
		}
	</style>
</head>
<body>

<div data-role="page" class="dialog-actionsheet"  data-dialog="true">

	<div role="main" class="ui-content">
		<h3>Share Photos</h3>
		<a href="dialog-success.html" data-transition="slidedown" class="ui-btn ui-shadow ui-corner-all ui-btn-b">Email</a>
		<a href="dialog-success.html" data-transition="slidedown" class="ui-btn ui-shadow ui-corner-all ui-btn-b">Upload to flickr</a>
		<a href="dialog-success.html" data-transition="slidedown" class="ui-btn ui-shadow ui-corner-all ui-btn-b">Share on Facebook</a>
		<a href="dialog-success.html" data-transition="slidedown" class="ui-btn ui-shadow ui-corner-all ui-btn-b">Tweet photo</a>

		<a href="index.html" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-a">Cancel</a>
	</div>
</div>

</body>
</html>
