<!DOCTYPE html>
<html>
<head lang="en">
    <link href="/bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/jquery-2.1.1.min.js"></script>
    <script src="/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
    <!--<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">-->
    <!--<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>-->
    <!--<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta charset="UTF-8">
    <title>&begin:title:end&</title>
    <style>
        .my_hd{
            height: 250px;
            overflow: hidden;
            position: relative;
            background: goldenrod;
            /*background-image: url("/Img/head_BG.png");*/
        }
        .hd_cont{
            padding-left: 3%;
            top: 80px;
            left: 20%;
            width: 100%;
            height: 160px;
            position: absolute;
        }
        .avatar_box{
            width: 15%;
            overflow: hidden;
        }
        .avatar{
            display: block;
            top: 20px;
            left: 3%;
            width: 180px;
            height: 180px;
            background: #aaa;
            border: 5px #fff solid;
            box-shadow: 0px 0px 10px rgba(0,0,0,.3);
            overflow: hidden;
            position: absolute;
        }


        .hd_nav{
            width:60px;
            height: 60px;
            position: relative;
            display: block;
            top:-80px;
            left:50%;
            margin-left: 5px;
        }

        @media screen and (max-width: 960px){
            .avatar{
                display: none;
            }
            .hd_cont{
                top:40px;
                left:5%;
            }
            .hd_nav{
                left:85%;
                top:10px;
                position: fixed;
                z-index: 666;
            }

        }

        body,html{
            min-height: 100%;
        }
    </style>

</head>
<body  style="background-color: lightgoldenrodyellow;position:relative;min-height:100%;padding-bottom: 90px;">

<div class="my_hd">
    <div class="avatar_box">
        <div class="avatar">
            <img src="/img/avatar.jpeg" style="width: 100%;">
        </div>
    </div>
    <div class="hd_cont" style="color:#f5f5f5">
        <h1 >&begin:title:end&</h1>
        <h3 ><span class="item">&begin:date:end&</span>
            <span class="item" style="margin-left: 5%">&begin:tag:end&</span>
        </h3>
        <div class="hd_nav">
            <a href="/collection"><canvas id="myCanvas" width="50" height="50"></canvas></a>
        </div>
    </div>


</div>



<div  style="font-family: Serif;padding-left: 20px;padding-right: 20px">
            <div class="row" style="height: 100%">


                <div class="col-sm-9" >
                    <div class="panel panel-default" style="margin-top: 4em">
                        <div class="panel-body">
                            <div class="c-con" style="font-size: 2em;">
                                <p>
                                    &begin:content:end&
                                </p>
                            </div>

                        </div>

                    </div>

                </div>

                <!--<script>-->
                    <!--$(document).ready(function(){-->
                        <!--$("#mainContent").load("/blogIndex");-->
                    <!--});-->
                <!--</script>-->

                <div class="col-sm-3" style="left:0">
                    <!--<h5><br/></h5>-->
                    <!--<h3>近期文章</h3>-->


                    <!--<div class="panel panel-default">-->
                        <!--<div class="panel-body" style="height: 230px">-->
                            <!--<div id="resent_title">-->
                                <!--<span style="display: none"><p>我很懒，什么都没留下</p></span>-->
                            <!--</div>-->

                        <!--</div>-->
                    <!--</div>-->
                    <!--<script>-->
                        <!--$(document).ready(function(){-->
                            <!--$("#resent_title").load("/recent_blog");-->
                        <!--});-->
                    <!--</script>-->

                    <h3>Tag池</h3>
                    <div class="panel panel-default">
                        <div class="panel-body" style="height: 230px">
                            <div id="all_tag">
                                什么标签都没有 %>_<%
                            </div>
                        </div>
                    </div>
                    <script>
                        $(document).ready(function (){
                            $("#all_tag").load("/tag_pool");
                        });
                    </script>

                </div>
            </div>
        </div>


</body>
<div style="clear: both"></div>

<footer class="footer"> <div class="container"> <p>版权所有，保留一切权利！ · © 2015 <a href="/">It's Clocy</a></p> </div> </footer>

<style>
    .footer {

        position:absolute;
        bottom:0;
        left:0;
        width: 100%;
        clear: both;
        height: 40px;
        padding: 40px 30px;
        font-size: 12px;
        line-height: 12px;
        text-align: center;
        color: #888;
        background-color: #444;
    }
</style>
<script type="text/javascript">
    //for the navigation button
    var c=document.getElementById("myCanvas");
    var cxt=c.getContext("2d");
    cxt.beginPath();
    cxt.arc(25,25,25,0,Math.PI*2,true);
    cxt.fillStyle="lightblue";
    cxt.closePath();
    cxt.fill();
    cxt.font = "30px Courier New";
    cxt.fillStyle="lightcyan";
    //从坐标点(50,50)开始绘制文字
    cxt.fillText("归", 9, 35);
</script>

</html>